
server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/e-ticaret

spring.datasource.username=root
spring.datasoruce.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

data.key=ardacozef

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
